[gd_scene load_steps=6 format=3 uid="uid://c4xyl4hnu5res"]

[ext_resource type="Texture2D" uid="uid://pgvlest7l7xv" path="res://Assets/tilemap_packed.png" id="1_d5ka1"]
[ext_resource type="Script" uid="uid://b50b0i53u2jb5" path="res://Script/door.gd" id="1_t1p54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t1p54"]
atlas = ExtResource("1_d5ka1")
region = Rect2(180, 96, 18, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8kni7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1p54")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmuuw"]
size = Vector2(9.161, 22)

[node name="Door" type="Node2D"]
script = ExtResource("1_t1p54")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8kni7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.76347, 4)
scale = Vector2(0.706589, 1)
shape = SubResource("RectangleShape2D_lmuuw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
